<!DOCTYPE html>
<html lang="en" ondragstart="return false">

<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img/back1.jpg);
            background-size: cover;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #perspective {
            perspective: 800px;
            /*场景景深*/
        }

        #wrap {

            position: relative;
            margin-top: -150px;
            width: 133px;
            height: 200px;
            border: 1px solid orange;
            margin: 200px auto;
            transform-style: preserve-3d;
            /*激活三维空间*/
            transform: rotateY(0deg) rotateX(-20deg);
            /* 可以控制旋转 */
            display: flex;
            align-items: center;
            /*定义body的元素垂直居中*/
            justify-content: center;
            /*定义body的里的元素水平居中*/
        }

        #wrap img {
            position: absolute;
            transition: 1s;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #fff, -2px -2px 2px #fff, 0px 0px 2px 2px #fff, 4px 2px 6px #999, -4px -2px 6px #999, 0px 0px 12px 5px #999;

        }
        

        .title {
            text-align: center;
        }

        h3 {
            color: gray;
        }
    </style>
</head>

<body>
    <h1 class="title"><br>WELCOME TO MY WALL!</h1>
    <h3 class="title">let`s rotate or hover and see what will happen!</h3><br>

    <div id="perspective">

        <div id="wrap">
            <img src="img/1.jpg" alt="" width="160" height="auto">
            <img src="img/2.jpg" alt="" width="130" height="auto">
            <img src="img/13.gif" alt="" width="130" height="auto">
            <img src="img/4.jpg" alt="" width="130" height="auto">
            <img src="img/5.jpg" alt="" width="130" height="auto">
            <img src="img/6.jpg" alt="" width="130" height="auto">
            <img src="img/7.jpg" alt="" width="130" height="auto">
            <img src="img/8.jpg" alt="" width="130" height="auto">
            <img src="img/15.gif" alt="" width="130" height="auto">
            <img src="img/10.jpg" alt="" width="130" height="auto">
            <img src="img/11.jpg" alt="" width="130" height="auto">
            <img src="img/12.jpg" alt="" width="90" height="auto">
        </div>
    </div>


    <script type="text/javascript">
        /* 自动划分每张图片的度数*/
        // 通过标签名获取img元素
        var oImg = document.getElementsByTagName('img');
        //保存单位度数
        var deg = 360 / 12;
        var oWrap = document.getElementById('wrap');
        /*入场动画*/
        // 遍历数组方法：forEach 方法  oimg 借Array遍历数组的方法forEach();
        // 遍历HTMLcollection：call   原型prototype
        // 本身oImg没有这个方法，通过call找到Array.prototype借一个forEach方法，必须告诉它 谁借的
        window.onload = function () {
            //页面加载完毕后，再执行里面的代码
            Array.prototype.forEach.call(oImg, function (el, index) {
                console.log(el);
                el.style.transform = "rotateY(" + index * deg + "deg) translateZ(350px)"
                el.style.transition = "1s " + (12 - index) * 0.15 + "s"/*  transition: 动画时间,第二个是延迟时间*/
            }
            );
			/*拖拽
			鼠标事件    鼠标按下 鼠标移动  鼠标松开
			*/
            var nowX, nowY, lastX, lastY, minusX, minusY;
            var rotateX = -20, rotateY = 0;
            //初始的度数
            document.onmousedown = function (ev) {
                //鼠标按下
                lastX = ev.clientX;
                //第一次移动时候的旧值
                lastY = ev.clientY;
                this.onmousemove = function (ev) {
                    nowX = ev.clientX;
                    //新产生的x，y坐标点
                    nowY = ev.clientY;
                    minusX = nowX - lastX;
                    //计算新旧两个鼠标位置的差值
                    minusY = nowY - lastY;
                    // rotateY=ratatoX +minusX;
                    //ToDO 把这个差值给旋转的度数
                    rotateY += minusX * 0.2;
                    rotateX -= minusY * 0.1;
                    oWrap.style.transform = "rotateX(" + rotateX + "deg) rotateY(" + rotateY + "deg)"
                    oWrap.style.webkitTransform = "rotateX(" + rotateX + "deg) rotateY(" + rotateY + "deg)"
                    lastX = nowX;
                    //新值使用后，就变成旧值
                    lastY = nowY;
					/*鼠标移动
					跟随鼠标的位置改变而改变
					鼠标的改变轨迹
					每移动一次  就是当前的鼠标位置减去上一次鼠标的位置的差  这个差就是这个相册的移动的值*/
                }
                this.onmouseup = function (ev) {
                    //鼠标松开
                    this.onmousemove = null;
                    //松开之后清空移动
                    //鼠标松开后  有惯性产生
                    timer = setInterval(function () {
                        minusX *= 0.95;
                        minusY *= 0.95;
                        rotateY += minusX * 0.2;
                        rotateX -= minusY * 0.1;
                        oWrap.style.transform = "rotateX(" + rotateX + "deg) rotateY(" + rotateY + "deg)"
                        oWrap.style.webkitTransform = "rotateX(" + rotateX + "deg) rotateY(" + rotateY + "deg)"
                        //Math.abs()求绝对值
                        // console.log(minusX)
                        if (Math.abs(minusX) < 0.1 && Math.abs(minusY) < 0.1) {
                            clearInterval(timer);
                        }
                    }
                        , 1000 / 60);
                }
            }
        }
        $(document).ready(function () {
            setTimeout(
            $("img").hover(function () {
                $(this).css("transition",'0s');
                $(this).css("width", 220);
            }, function () {
                $(this).css("width", 133);
            }),10000)
        });

    </script>


</body>

</html>